# SQL

**What is a Database?**
A database is a structured collection of data that is organized and stored in a way that allows efficient retrieval, management, and manipulation.

**Types of Databases (Relational, NoSQL, etc.)**
- Relational Databases: These databases store data in tables with rows and columns, using structured relationships to maintain data integrity.
  Examples : MySQL, PostgreSQL, and Oracle.
- NoSQL Databases: These databases use a flexible, schema-less data model, suitable for handling unstructured or semi-structured data. Types include document databases (MongoDB), key-value stores (Redis), and graph databases (Neo4j).

## Introduction to SQL

**What is SQL (Structured Query Language)?**
SQL is a domain-specific language used for managing and manipulating relational databases. It provides a standardized way to interact with databases, enabling users to define, retrieve, update, and manipulate data.

**Role of SQL in Database Management**
SQL serves several key roles in database management:
- Data Definition: Creating and modifying database structures (tables, indexes, constraints).
- Data Manipulation: Inserting, updating, and deleting data records.
- Data Querying: Retrieving data using SELECT statements and filtering criteria.
- Data Control: Defining user permissions, security, and access control.

## MySQL Version and Connecting to the MySQL Monitor

**To check the MySQL version:**

```bash
C:\Users\Ismail> mysql --version
mysql  Ver 8.0.34 for Win64 on x86_64 (MySQL Community Server - GPL)
```

**To connect to the MySQL monitor:**

```bash
C:\Users\Ismail>mysql -u root -p
Enter password: ***********
```


## Coffee Shop Database

database schema for a coffee shop, including tables for employees, shops, locations, and suppliers.

## Create the Database and Use it

```sql
CREATE DATABASE coffee;
USE coffee;
```

## Drop Existing Tables (if any)

```sql
-- Drop tables if they exist
DROP TABLE IF EXISTS employees CASCADE;
DROP TABLE IF EXISTS shops CASCADE;
DROP TABLE IF EXISTS locations CASCADE;
DROP TABLE IF EXISTS suppliers CASCADE;
```

## Create Tables

### Employees Table

This table stores information about employees working in the coffee shop.

```sql
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(50),
    hire_date DATE,
    gender VARCHAR(1),
    salary INT,
    coffeeshop_id INT
);
```

### Shops Table

This table holds details about different coffee shops.

```sql
CREATE TABLE shops (
    coffeeshop_id INT PRIMARY KEY,
    coffeeshop_name VARCHAR(50),
    city_id INT
);
```

### Add Foreign Key Relationship

Linking employees to their respective coffee shops.

```sql
ALTER TABLE employees
ADD FOREIGN KEY (coffeeshop_id)
REFERENCES shops(coffeeshop_id)
ON DELETE SET NULL;
```

### Locations Table

Storing information about different cities.

```sql
CREATE TABLE locations (
    city_id INT PRIMARY KEY,
    city VARCHAR(50),
    country VARCHAR(50)
);
```

### Link Shops to Locations

Establishing a connection between shops and their respective cities.

```sql
ALTER TABLE shops
ADD FOREIGN KEY (city_id)
REFERENCES locations(city_id)
ON DELETE SET NULL;
```

### Suppliers Table

Information about coffee suppliers.

```sql
CREATE TABLE suppliers (
    coffeeshop_id INT,
    supplier_name VARCHAR(40),
    coffee_type VARCHAR(20),
    PRIMARY KEY (coffeeshop_id, supplier_name),
    FOREIGN KEY (coffeeshop_id) REFERENCES shops(coffeeshop_id)
    ON DELETE CASCADE
);
```

## Insert Data into Tables

### Employees Table

```sql
-- Insert first two employees
INSERT INTO employees VALUES (501559, 'Carson', 'Mosconi', 'cmosconi0@census.gov', '2015/08/29', 'M', 32973, NULL);
INSERT INTO employees VALUES (144108, 'Khalil', 'Corr', 'kcorr1@github.io', '2014/04/23', 'M', 52802, NULL);
```

### Shops Table

```sql
-- Insert the first coffee shop
INSERT INTO shops VALUES(1, 'Common Grounds', NULL);
```

### Update Employees with Coffee Shop ID

```sql
-- Assign coffee shop ID to employees
UPDATE employees
SET coffeeshop_id = 1
WHERE employee_id IN (501559, 144108);
```

### Locations Table

```sql
-- Insert a new city into the locations table
INSERT INTO locations VALUES(1, 'Los Angeles', 'United States');
```

### Update Shops with City ID

```sql
-- Update the city ID for the coffee shop
UPDATE shops
SET city_id = 1
WHERE coffeeshop_id = 1;
```

### Suppliers Table

```sql
-- Insert suppliers for the first coffee shop
INSERT INTO suppliers VALUES(1, 'Beans and Barley', 'Arabica');
INSERT INTO suppliers VALUES(1, 'Cool Beans', 'Robusta');
```


```sql
-- Insert into the locations table
INSERT INTO locations VALUES(2, 'New York', 'United States');
INSERT INTO locations VALUES(3, 'London', 'United Kingdom');

-- Insert into the shops table
INSERT INTO shops VALUES(2, 'Early Rise', 2);
INSERT INTO shops VALUES(3, 'Ancient Bean', 3);
INSERT INTO shops VALUES(4, 'Urban Grind', 1);
INSERT INTO shops VALUES(5, 'Trembling Cup', 2);

-- Insert into the suppliers table
-- ...

-- Insert more data into the employees table
INSERT INTO employees VALUES (782284, 'Vilhelmina', 'Rayman', 'vrayman2@jigsy.com', '2015/08/17', 'F', 57855, 2);
INSERT INTO employees VALUES (225709, 'Eleen', 'Tarpey', 'etarpey3@devhub.com', '2016/09/14', 'F', 48048, 3);
..
..
..1000 records
```

### SELECT Statements

Retrieve all columns from the `employees` table:

```sql
SELECT * FROM employees;
```

```sql
SELECT * FROM shops;
SELECT * FROM locations;
SELECT * FROM suppliers;
```

Retrieve specific columns (employee_id, first_name, last_name) from the `employees` table:

```sql
SELECT employee_id, first_name, last_name
FROM employees;
```

Retrieve specific columns (employee_id, hire_date, salary) from the `employees` table:

```sql
SELECT employee_id, hire_date, salary
FROM employees;
```

### WHERE Clause and Logical Operators(AND & OR) 

Retrieve employees with salaries greater than $50,000:

```sql
SELECT *
FROM employees
WHERE salary > 50000;
```

Retrieve employees working at "Common Grounds" coffee shop:

```sql
SELECT *
FROM employees
WHERE coffeeshop_id = 1;
```

Retrieve employees working at "Common Grounds" coffee shop with salaries above $50,000:

```sql
SELECT *
FROM employees
WHERE salary > 50000 AND coffeeshop_id = 1;
```

Retrieve employees working at "Common Grounds" coffee shop or with salaries above $50,000:

```sql
SELECT *
FROM employees
WHERE salary > 50000 OR coffeeshop_id = 1;
```

Retrieve male employees working at "Common Grounds" coffee shop with salaries above $50,000:

```sql
SELECT *
FROM employees
WHERE salary > 50000
AND coffeeshop_id = 1
AND gender = 'M';
```

### IN, NOT IN, IS NULL, IS NOT NULL, BETWEEN

Retrieve suppliers with the name "Beans and Barley":

```sql
SELECT *
FROM suppliers
WHERE supplier_name = 'Beans and Barley';
```

Retrieve suppliers with names other than "Beans and Barley":

```sql
SELECT *
FROM suppliers
WHERE NOT supplier_name = 'Beans and Barley';
```

Retrieve suppliers with coffee types "Robusta" or "Arabica":

```sql
SELECT *
FROM suppliers
WHERE coffee_type IN ('Robusta', 'Arabica');
```

Retrieve suppliers with coffee types other than "Robusta" or "Arabica":

```sql
SELECT *
FROM suppliers
WHERE coffee_type NOT IN ('Robusta', 'Arabica');
```

Retrieve employees with missing email addresses:

```sql
SELECT *
FROM employees
WHERE email IS NULL;
```

Retrieve employees with email addresses:

```sql
SELECT *
FROM employees
WHERE email IS NOT NULL;
```

Retrieve employees with salaries between $35,000 and $50,000:

```sql
SELECT employee_id, first_name, last_name, salary
FROM employees
WHERE salary BETWEEN 35000 AND 50000;
```

### ORDER BY, LIMIT, DISTINCT, Column Renaming while showing

Retrieve employees ordered by salary in ascending order:

```sql
SELECT employee_id, first_name, last_name, salary
FROM employees
ORDER BY salary;
```

Retrieve employees ordered by salary in descending order:

```sql
SELECT employee_id, first_name, last_name, salary
FROM employees
ORDER BY salary DESC;
```

Retrieve the top 10 highest-paid employees:

```sql
SELECT employee_id, first_name, last_name, salary
FROM employees
ORDER BY salary DESC
LIMIT 10;
```

Retrieve distinct coffeeshop IDs:

```sql
SELECT DISTINCT coffeeshop_id
FROM employees;
```

Retrieve distinct countries:

```sql
SELECT DISTINCT country
FROM locations;
```

Rename columns using aliases:

```sql
SELECT
	email,
    email AS email_address, 
    hire_date,
	hire_date AS date_joined,
    salary,
	salary AS pay
FROM employees;
```

### EXTRACT, UPPER, LOWER, LENGTH, TRIM

Retrieve year, month, and day from the `hire_date` column:

```sql
SELECT
	EXTRACT(YEAR FROM hire_date) AS year,
	EXTRACT(MONTH FROM hire_date) AS month,
	EXTRACT(DAY FROM hire_date) AS day
FROM employees;
```

Convert first and last names to uppercase:

```sql
SELECT
	first_name,
	UPPER(first_name) AS first_name_upper,
	last_name,
	UPPER(last_name) AS last_name_upper
FROM employees;
```

Convert first and last names to lowercase:

```sql
SELECT
	first_name,
	LOWER(first_name) AS first_name_lower,
	last_name,
	LOWER(last_name) AS last_name_lower
FROM employees;
```

Retrieve email addresses and their lengths:

```sql
SELECT
	email,
	LENGTH(email) AS email_length
FROM employees;
```

Trim whitespace from a string:

```sql
SELECT
    LENGTH('     HELLO     ') AS hello_with_spaces,
    LENGTH('HELLO') AS hello_no_spaces,
    LENGTH(TRIM('     HELLO     ')) AS hello_trimmed;
```

### Concatenation, Boolean Expressions, Wildcards

Concatenate first and last names to create full names:

```sql
-- Concatenate CONCAT
SELECT CONCAT(first_name, ' ', last_name) AS full_name
FROM employees;
```

Concatenate columns to create a sentence
```sql
SELECT 
	CONCAT(first_name, ' ',last_name, ' makes ', salary) as description
FROM employees;
```

### Boolean expressions and Wildcards

If the person makes less than 50k, then true, otherwise false
```sql
SELECT 
	CONCAT(first_name, ' ',  last_name) AS full_name,
	(salary < 50000) AS less_than_50k
FROM employees;
```

If the person is a female and makes less than 50k, then true, otherwise false
```sql
SELECT 
	CONCAT(first_name, ' ',  last_name) AS full_name,
	(salary < 50000 AND gender = 'F') AS less_than_50k_female
FROM employees;
```

Check if an email contains ".com":
```sql
SELECT
	email,
	(email LIKE '%.com%') AS has_dotcom
FROM employees;
```

Check email contains 2 position as a
```sql
SELECT
	email,
	(email LIKE '_A%') AS has_2nd_pos_a
FROM employees;
```


### SUBSTRING, POSITION, COALESCE

Extract part of a string using SUBSTRING:

email from 5th character
```sql
SELECT 
	email,
	SUBSTRING(email FROM 5) AS substring_email
FROM employees;
```
first four letters in email
```sql
SELECT 
    email,
    SUBSTRING(email, 1, 4) AS first_four_characters
FROM employees;
```

Find the position of "@" in an email:

```sql
SELECT 
	email,
	POSITION('@' IN email) AS at_position
FROM employees;
```

Use COALESCE to fill missing emails with a default value:

```sql
SELECT 
	email,
	COALESCE(email, 'NO EMAIL Provided') AS filled_email
FROM employees;
```

### MIN, MAX, AVG, SUM, COUNT

Retrieve the minimum salary:

```sql
SELECT MIN(salary) AS min_salary
FROM employees;
```

Retrieve the maximum salary:

```sql
SELECT MAX(salary) AS max_salary
FROM employees;
```

Calculate the average salary:

```sql
SELECT AVG(salary) AS avg_salary
FROM employees;
```

Calculate the average salary and Round average salary to nearest integer:

```sql
-- 
SELECT ROUND(AVG(salary),0)
FROM employees;
```

Calculate the total salary:

```sql
SELECT SUM(salary) AS total_salary
FROM employees;
```

Count the number of employees:

```sql
SELECT COUNT(*) AS num_employees
FROM employees;
```

```sql
SELECT COUNT(salary)
FROM employees;
```

Count only give non null rows
```sql
SELECT COUNT(email)
FROM employees;
```

### GROUP BY and HAVING

Count employees in each coffeeshop:

```sql
SELECT coffeeshop_id, COUNT(employee_id) AS num_employees
FROM employees
GROUP BY coffeeshop_id;
```

Calculate total salaries for each coffeeshop:

```sql
SELECT coffeeshop_id, SUM(salary) AS total_salary
FROM employees
GROUP BY coffeeshop_id;
```

Retrieve coffeeshops with more than 200 employees:

```sql
SELECT coffeeshop_id, COUNT(*) AS num_employees
FROM employees
GROUP BY coffeeshop_id
HAVING num_employees > 200;
```

Return the number of employees, the avg & min & max & total salaries for each coffeeshop:

```sql 
SELECT
	coffeeshop_id, 
	COUNT(*) AS num_of_emp,
	ROUND(AVG(salary), 0) AS avg_sal,
	MIN(salary) AS min_sal,
    MAX(salary) AS max_sal,
	SUM(salary) AS total_sal
FROM employees
GROUP BY coffeeshop_id
ORDER BY num_of_emp DESC;
```

After GROUP BY,return only the coffeeshops with a minimum salary of less than 10k
```sql
SELECT
	coffeeshop_id, 
	COUNT(*) AS num_of_emp,
	ROUND(AVG(salary), 0) AS avg_sal,
	MIN(salary) AS min_sal,
    MAX(salary) AS max_sal,
	SUM(salary) AS total_sal
FROM employees
GROUP BY coffeeshop_id
HAVING MIN(salary) < 10000
ORDER BY num_of_emp DESC;
```
```sql
SELECT
	coffeeshop_id, 
	COUNT(*) AS num_of_emp,
	ROUND(AVG(salary), 0) AS avg_sal,
	MIN(salary) AS min_sal,
    MAX(salary) AS max_sal,
	SUM(salary) AS total_sal
FROM employees
GROUP BY coffeeshop_id
HAVING min_sal < 10000
ORDER BY num_of_emp DESC;
```



### CASE Statements

#### Case 1: Categorizing Salary

```sql
-- If pay is less than 50k, then categorize as low pay, otherwise high pay
SELECT
    employee_id,
    first_name,
    last_name,
    salary,
    CASE
        WHEN salary < 50000 THEN 'low pay'
        WHEN salary >= 50000 THEN 'high pay'
        ELSE 'no pay'
    END AS salary_type
FROM employees
ORDER BY salary DESC;
```

#### Case 2: Categorizing Salary Levels

```sql
-- Categorize salaries: less than 20k as low, 20k-50k as medium, and over 50k as high
SELECT
    employee_id,
    first_name,
    last_name,
    salary,
    CASE
        WHEN salary < 20000 THEN 'low pay'
        WHEN salary BETWEEN 20000 AND 50000 THEN 'medium pay'
        WHEN salary > 50000 THEN 'high pay'
        ELSE 'no pay'
    END
FROM employees
ORDER BY salary DESC;
```

#### Case 3: Grouping Employees by Salary Categories

```sql
-- Group employees by salary categories and count the number of employees in each category
SELECT a.pay_category, COUNT(*)
FROM(
    SELECT
        employee_id,
        first_name,
        last_name,
        salary,
        CASE
            WHEN salary < 20000 THEN 'low pay'
            WHEN salary BETWEEN 20000 AND 50000 THEN 'medium pay'
            WHEN salary > 50000 THEN 'high pay'
            ELSE 'no pay'
        END AS pay_category
    FROM employees
    ORDER BY salary DESC
) a
GROUP BY a.pay_category;
```

#### Case 4: Transposing Data with SUM and CASE

```sql
-- Transpose salary categories using SUM and CASE statements
SELECT
    SUM(CASE WHEN salary < 20000 THEN 1 ELSE 0 END) AS low_pay,
    SUM(CASE WHEN salary BETWEEN 20000 AND 50000 THEN 1 ELSE 0 END) AS medium_pay,
    SUM(CASE WHEN salary > 50000 THEN 1 ELSE 0 END) AS high_pay
FROM employees;
```

### JOIN Operations

#### INNER JOIN

```sql
-- Inserting values just for JOIN exercises
INSERT INTO locations VALUES (4, 'Paris', 'France');
INSERT INTO shops VALUES (6, 'Happy Brew', NULL);
```

```sql
-- Retrieve coffeeshop names, cities, and countries using INNER JOIN
SELECT s.coffeeshop_name, l.city, l.country
FROM shops s
INNER JOIN locations l
ON s.city_id = l.city_id;
```

```sql
SELECT s.coffeeshop_name, l.city, l.country
FROM shops s
JOIN locations l
ON s.city_id = l.city_id;
```

#### LEFT JOIN

```sql
-- Retrieve coffeeshop names, cities, and countries using LEFT JOIN
SELECT s.coffeeshop_name, l.city, l.country
FROM shops s
LEFT JOIN locations l
ON s.city_id = l.city_id;
```

#### RIGHT JOIN

```sql
-- Retrieve coffeeshop names, cities, and countries using RIGHT JOIN
SELECT s.coffeeshop_name, l.city, l.country
FROM shops s
RIGHT JOIN locations l
ON s.city_id = l.city_id;
```

#### FULL OUTER JOIN

```sql
-- Retrieve coffeeshop names, cities, and countries using FULL OUTER JOIN
SELECT  s.coffeeshop_name, l.city, l.country
FROM shops s
LEFT JOIN locations l ON s.city_id = l.city_id
    
UNION
    
SELECT  s.coffeeshop_name, l.city, l.country
FROM shops s
RIGHT JOIN locations l ON s.city_id = l.city_id;
```

```sql
-- Delete the values we created just for the JOIN exercises
DELETE FROM locations WHERE city_id = 4;
DELETE FROM shops WHERE coffeeshop_id = 6;
```

### UNION Operations (to stack data on top each other)

```sql
-- Retrieve a combination of cities and countries using UNION
SELECT city FROM locations
UNION
SELECT country FROM locations;
```

```sql
-- Retrieve all unique locations (cities and countries) using UNION and UNION ALL
SELECT city AS location FROM locations
UNION
SELECT country AS location FROM locations;
```

```sql
-- UNION ALL keeps duplicates
SELECT country FROM locations
UNION ALL
SELECT country FROM locations;
```
```sql
-- Return all coffeeshop names, cities and countries
SELECT coffeeshop_name as coffeecitycountry FROM shops
UNION
SELECT city as coffeecitycountry FROM locations
UNION
SELECT country as coffeecitycountry FROM locations;
```

### Subqueries

#### Subqueries in FROM Clause

```sql
-- Retrieve employees based on subquery in the FROM clause
SELECT *
FROM (SELECT * FROM employees WHERE coffeeshop_id IN (3,4)) a;
```

#### Subqueries in SELECT Clause

```sql
-- Retrieve employee information along with calculated values from subqueries in SELECT clause
SELECT
    first_name,
    last_name,
    salary,
    (SELECT ROUND(AVG(salary), 0) FROM employees LIMIT 1) AS max_salary
FROM employees;
```

```sql
SELECT
	first_name, 
	last_name, 
	salary, 
	salary - (SELECT ROUND(AVG(salary), 0) FROM employees LIMIT 1) as diff_from_avg_sal
FROM employees;
```

### Return all US coffee shops
Retrieves all coffee shops located in the United States.

```sql
SELECT *
FROM shops
WHERE city_id IN
    (SELECT city_id FROM locations
     WHERE country = 'United States');
```

### Return employees working in US coffee shops

```sql
SELECT *
FROM employees
WHERE coffeeshop_id IN
    (SELECT coffeeshop_id 
     FROM shops
     WHERE city_id IN
         (SELECT city_id FROM locations
          WHERE country = 'United States'));
```

### Return high-earning employees in US coffee shops

```sql
SELECT *
FROM employees
WHERE salary > 35000
    AND coffeeshop_id IN
        (SELECT coffeeshop_id 
         FROM shops
         WHERE city_id IN
             (SELECT city_id FROM locations
              WHERE country = 'United States'));
```

### Calculate 30-day moving total pay
This query calculates a moving 30-day total of salaries for each employee based on their `hire_date`.

```sql
SELECT
    hire_date,
    salary,
    (SELECT SUM(salary) FROM employees e2
     WHERE e2.hire_date BETWEEN e1.hire_date - 30 AND e1.hire_date) AS pay_pattern
FROM employees e1
ORDER BY hire_date;
```

# Indexing in Databases:

- Indexing is a technique that significantly improves query performance by facilitating fast data retrieval.
- It provides an organized way to access records based on specific column values.
- Indexing enables efficient searches and reduces the need for full table scans.

**Example: Telephone Directory**
- Think of indexing like a telephone directory, where names are alphabetically ordered, enabling quick lookups.

**Primary Key (PK) and Unique Constraints:**
- Primary key (PK) ensures each record is unique and not null.
- Unique constraint allows null values but enforces uniqueness.

**Index Types:**
- PK and unique constraints can serve as indexes.
- Indexing is optional, and if not specified, no indexing occurs.

**Default Indexing:**
- Clustered Indexing: PK creates original table rearrangement.
- Non-clustered Indexing: Unique key creates a separate table referencing original records.

**Viewing Indexes:**
- To see all indexes for a table:
  - `SHOW INDEX FROM tableName FROM databaseName;`
  - `SHOW INDEX FROM databaseName.tableName;`

**Multi-column Indexing (Mul):**
- "MUL" is an abbreviation that stands for "Multiple" in the context of database indexes. When you see "MUL" in the "Key" column of the output from queries like `SHOW INDEX FROM tableName`, it indicates that the corresponding index is created on a non-unique column that allows multiple duplicate values.

- **MUL (Multiple):** It signifies that the indexed column allows duplicate values. This is in contrast to a "UNI" (Unique) index, where the indexed column enforces uniqueness, and duplicate values are not allowed.

- In summary, "MUL" indicates that an index is created on a column that can have multiple instances of the same value. This type of indexing is useful for optimizing queries that involve searching or filtering based on columns with non-unique values.


**Creating an Index:**
- After table creation - `CREATE INDEX indexName ON tableName(columnName);`
- While creating a table:
  - Indexing is useful for frequent searches but not for frequent insertions or deletions.

**Choosing When to Create Indexes:**
- Create indexes for columns with a wide range of values.
- Use indexes for columns with few null values.
  
**Summary**
- Indexing enhances query performance for search-heavy operations.
- It provides a structured way to access records based on column values.
- Properly chosen indexes can speed up searches while excessive indexing may impact insertions and deletions.


1. **Basic Indexing:**
   Creating an index on a single column.

   ```sql
   CREATE INDEX idx_lastname ON employees (last_name);
   ```

2. **Composite Indexing:**
   Creating an index on multiple columns. This is useful for queries that involve multiple conditions.

   ```sql
   CREATE INDEX idx_fullname ON employees (first_name, last_name);
   ```

3. **Unique Index:**
   Creating an index on a column that enforces uniqueness.

   ```sql
   CREATE UNIQUE INDEX idx_email ON users (email);
   ```

4. **Primary Key Index:**
   A primary key is automatically indexed and enforces uniqueness for the specified column(s).

   ```sql
   ALTER TABLE orders ADD PRIMARY KEY (order_id);
   ```

6. **Indexing Foreign Keys:**
   Indexing columns that are foreign keys can improve join performance.

   ```sql
   ALTER TABLE orders ADD INDEX fk_customer_id (customer_id);
   ```

7. **Using EXPLAIN:**
   The `EXPLAIN` statement helps analyze query execution and index usage.

   ```sql
   EXPLAIN SELECT * FROM products WHERE category_id = 5;
   ```

10. **Removing Index:**
    Unnecessary indexes can negatively impact performance.

    ```sql
    DROP INDEX idx_description ON products;
    ```

- Query:
  ```sql
  mysql> explain select * from customers where customerNumber = 480;
  ```
- Result:
  ```
  | id | select_type | table     | type  | key     | ref   | rows | Extra |
  |----|-------------|-----------|-------|---------|-------|------|-------|
  | 1  | SIMPLE      | customers | const | PRIMARY | const | 1    | NULL  |
  ```

-Query:
  ```sql
  mysql> explain select * from customers where customerName = "Royale Belge";
  ```
- Result:
  ```
  | id | select_type | table     | type | key  | ref  | rows | Extra       |
  |----|-------------|-----------|------|------|------|------|-------------|
  | 1  | SIMPLE      | customers | ALL  | NULL | NULL | 122  | Using where |
  ```

- Query:
  ```sql
  mysql> select count(*) from customers;
  ```
- Result:
  ```
  | count(*) |
  |----------|
  | 122      |
  ```

### Create Index: index_postal_code on Customers Table

- Query:
  ```sql
  mysql> create index index_postal_code on customers (postalCode);
  ```

### Show Indexes for Customers Table

- Query:
  ```sql
  mysql> show indexes from customers;
  ```
- Result:
  ```
  | Table     | Key_name               | Column_name            |
  |-----------|------------------------|------------------------|
  | customers | PRIMARY                | customerNumber         |
  | customers | salesRepEmployeeNumber | salesRepEmployeeNumber |
  | customers | index_postal_code      | postalCode             |
  ```
### Drop index
```mysql
mysql> drop index index_potalcode on customers;
```