# SQL Notes

## MySQL Version and Connecting to the MySQL Monitor

To check the MySQL version:

```bash
C:\Users\Ismail> mysql --version
mysql  Ver 8.0.34 for Win64 on x86_64 (MySQL Community Server - GPL)
```

To connect to the MySQL monitor:

```bash
C:\Users\Ismail>mysql -u root -p
Enter password: ***********
```

## Creating and Managing Databases

### Create a Database

To create a new database named "University":

```sql
mysql> CREATE DATABASE University;
Query OK, 1 row affected (0.23 sec)
```

### Show Databases

To list all available databases:

```sql
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| university         |
+--------------------+
5 rows in set (0.00 sec)
```

### Use Another Database

To switch to another database:

```sql
mysql> use school;
Database changed
```

### Show Tables in a Database

To list all tables in the current database:

```sql
mysql> show tables;
Empty set (0.08 sec)
```

### Create a Table 'Student'

To create a table named 'Student' with columns 'ID' (int), 'Name' (varchar), and 'Age' (int):

```sql
mysql> create  table Student(ID int, Name varchar(100), Age int);
Query OK, 0 rows affected (0.28 sec)
```

### Describe Table 'Student'

To view the structure of the 'Student' table:

```sql
mysql> describe student;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| ID    | int          | YES  |     | NULL    |       |
| Name  | varchar(100) | YES  |     | NULL    |       |
| Age   | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.07 sec)
```

### Create and Describe Table 'Faculty'

To create a table named 'Faculty' with columns 'Faculty_ID' (int, primary key), 'Name' (varchar), 'Course' (varchar, not null), and 'salary' (int, default 1000):

```sql
mysql> create table Faculty(Faculty_ID int primary key, Name varchar(100), Course varchar(100) not null, salary int default 1000);
Query OK, 0 rows affected (0.13 sec)

mysql> describe faculty;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| Faculty_ID | int          | NO   | PRI | NULL    |       |
| Name       | varchar(100) | YES  |     | NULL    |       |
| Course     | varchar(100) | NO   |     | NULL    |       |
| salary     | int          | YES  |     | 1000    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
```

### Insert Data into 'Student' Table

To insert data into the 'Student' table:

```sql
mysql> insert into Student values(101, 'Ismail', 20), (102, 'Ismail Abilash', 21);
Query OK, 1 row affected (0.13 sec)
```

### Select Data from 'Student' Table

To retrieve data from the 'Student' table:

```sql
mysql> select * from student;
+------+----------------+------+---------+
| ID   | Name           | Age  | Address |
+------+----------------+------+---------+
|  101 | Ismail         |   20 | NULL    |
|  102 | Ismail Abilash |   21 | NULL    |
|  102 | Ismail Abilash | NULL | NULL    |
+------+----------------+------+---------+
3 rows in set (0.00 sec)
```

### Insert Data into 'Faculty' Table

To insert data into the 'Faculty' table:

```sql
mysql> insert into faculty values(101,"ABC","Telugu",20000), (102,"ABC0","Marati",20000);
Query OK, 1 row affected (0.14 sec)
```

### Select Data from 'Faculty' Table

To retrieve data from the 'Faculty' table:

```sql
mysql> select * from faculty;
+------------+------+--------+--------+
| Faculty_ID | Name | Course | salary |
+------------+------+--------+--------+
|        101 | ABC  | Telugu |  20000 |
|        102 | ABC0 | Marati |  20000 |
+------------+------+--------+--------+
2 rows in set (0.00 sec)
```

## Altering Tables

### Adding Columns to 'Student' Table

To add columns 'Address' (varchar) and 'Email_ID' (varchar) to the 'Student' table:

```sql
mysql> alter table student add(Address varchar(100), Email_ID varchar(100), Contact_No int(11));
Query OK, 0 rows affected (0.32 sec)
```

### Modifying Data Types in 'Student' Table

To modify the data type of the 'Contact_No' column to varchar(50) and the 'DateOfBirth' column to int(5) in the 'Student' table

```sql
mysql> alter table student modify Contact_No varchar(50);
Query OK, 3 rows affected (0.35 sec)
```

```sql
mysql> alter table student modify DateOfBirth int(5);
Query OK, 3 rows affected, 1 warning (0.17 sec)
```

### Dropping Columns from 'Student' Table

To drop the 'Email_ID' and 'Contact_No' columns from the 'Student' table:

```sql
mysql> alter table Student drop column Email_ID, drop column Contact_No;
Query OK, 0 rows affected (0.07 sec)
```

### Selecting Data

```sql
mysql> SELECT name, age FROM student;
+----------------+------+
| name           | age  |
+----------------+------+
| Ismail         |   20 |
| Ismail Abilash |   21 |
| Ismail Abilash | NULL |
+----------------+------+
3 rows in set (0.00 sec)
```

```sql
mysql> SELECT * FROM faculty;
+------------+------+--------+--------+
| Faculty_ID | Name | Course | salary |
+------------+------+--------+--------+
|        101 | ABC  | Telugu |  20000 |
|        102 | ABC0 | Marati |  20000 |
+------------+------+--------+--------+
2 rows in set (0.00 sec)
```

### Loading Data

```sql
mysql> SOURCE Desktop/Github/Machine-Learning-and-Data-Science/SQL/mysqlsampledatabase.sql;
Query OK, 0 rows affected, 1 warning (0.04 sec)
```

### Database and Table Information

```sql
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| classicmodels      |
| information_schema |
| mysql              |
| performance_schema |
| school             |
| sys                |
| university         |
+--------------------+
7 rows in set (0.00 sec)
```

```sql
mysql> SHOW TABLES;
+-------------------------+
| Tables_in_classicmodels |
+-------------------------+
| customers               |
| employees               |
| offices                 |
| orderdetails            |
| orders                  |
| payments                |
| productlines            |
| products                |
+-------------------------+
8 rows in set (0.00 sec)
```

### Describing Tables

```sql
mysql> DESC payments;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| customerNumber | int           | NO   | PRI | NULL    |       |
| checkNumber    | varchar(50)   | NO   | PRI | NULL    |       |
| paymentDate    | date          | NO   |     | NULL    |       |
| amount         | decimal(10,2) | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
```

### Basic Queries

```sql
mysql> SELECT * FROM payments LIMIT 10;
+----------------+-------------+-------------+----------+
| customerNumber | checkNumber | paymentDate | amount   |
+----------------+-------------+-------------+----------+
|            103 | HQ336336    | 2004-10-19  |  6066.78 |
|            103 | JM555205    | 2003-06-05  | 14571.44 |
...
+----------------+-------------+-------------+----------+
10 rows in set (0.00 sec)
```

```sql
mysql> SELECT DISTINCT postalCode FROM offices;
+------------+
| postalCode |
+------------+
| 94080      |
| 02107      |
...
+------------+
7 rows in set (0.02 sec)
```

### Filtering and Counting

```sql
mysql> SELECT * FROM orders WHERE status = 'In Process';
+-------------+------------+--------------+-------------+------------+-----------------------------------------------------+----------------+
| orderNumber | orderDate  | requiredDate | shippedDate | status     | comments                                            | customerNumber |
+-------------+------------+--------------+-------------+------------+-----------------------------------------------------+----------------+
|       10420 | 2005-05-29 | 2005-06-07   | NULL        | In Process | NULL                                                |            282 |
|       10421 | 2005-05-29 | 2005-06-06   | NULL        | In Process | Custom shipping instructions were sent to warehouse |            124 |
...
+-------------+------------+--------------+-------------+------------+-----------------------------------------------------+----------------+
6 rows in set (0.02 sec)
```

```sql
mysql> SELECT * FROM orders WHERE orderDate >= '2005-05-01' AND orderDate <= '2005-05-15';
...
```

### Aggregating Data

```sql
mysql> SELECT AVG(amount) FROM payments;
+--------------+
| avg(amount)  |
+--------------+
| 32431.645531 |
+--------------+
1 row in set (0.03 sec)
```

```sql
mysql> SELECT SUM(amount) FROM payments;
+-------------+
| sum(amount) |
+-------------+
|  8853839.23 |
+-------------+
1 row in set (0.00 sec)
```

```sql
mysql> SELECT MIN(amount) FROM payments;
+-------------+
| min(amount) |
+-------------+
|      615.45 |
+-------------+
1 row in set (0.02 sec)
```

```sql
mysql> SELECT MAX(amount) FROM payments;
+-------------+
| max(amount) |
+-------------+
|   120166.58 |
+-------------+
1 row in set (0.00 sec)
```

### Counting and Grouping

```sql
mysql> SELECT COUNT(*) FROM orders;
+----------+
| count(*) |
+----------+
|      326 |
+----------+
1 row in set (0.08 sec)
```

```sql
mysql> SELECT COUNT(DISTINCT status) FROM orders;
+------------------------+
| count(distinct status) |
+------------------------+
|                      6 |
+------------------------+
1 row in set (0.05 sec)
```
```


### Describe Table 'customers'

```sql
mysql> desc customers;
+------------------------+---------------+------+-----+---------+-------+
| Field                  | Type          | Null | Key | Default | Extra |
+------------------------+---------------+------+-----+---------+-------+
| customerNumber         | int           | NO   | PRI | NULL    |       |
| customerName           | varchar(50)   | NO   |     | NULL    |       |
| contactLastName        | varchar(50)   | NO   |     | NULL    |       |
| contactFirstName       | varchar(50)   | NO   |     | NULL    |       |
| phone                  | varchar(50)   | NO   |     | NULL    |       |
| addressLine1           | varchar(50)   | NO   |     | NULL    |       |
| addressLine2           | varchar(50)   | YES  |     | NULL    |       |
| city                   | varchar(50)   | NO   |     | NULL    |       |
| state                  | varchar(50)   | YES  |     | NULL    |       |
| postalCode             | varchar(15)   | YES  |     | NULL    |       |
| country                | varchar(50)   | NO   |     | NULL    |       |
| salesRepEmployeeNumber | int           | YES  | MUL | NULL    |       |
| creditLimit            | decimal(10,2) | YES  |     | NULL    |       |
+------------------------+---------------+------+-----+---------+-------+
13 rows in set (0.00 sec)
```

### Select Count of Distinct Countries

```sql
mysql> select count(distinct country) from customers;
+-------------------------+
| count(distinct country) |
+-------------------------+
|                      27 |
+-------------------------+
1 row in set (0.00 sec)
```

### Describe Table 'orderdetails'

```sql
mysql> desc orderdetails;
+-----------------+---------------+------+-----+---------+-------+
| Field           | Type          | Null | Key | Default | Extra |
+-----------------+---------------+------+-----+---------+-------+
| orderNumber     | int           | NO   | PRI | NULL    |       |
| productCode     | varchar(15)   | NO   | PRI | NULL    |       |
| quantityOrdered | int           | NO   |     | NULL    |       |
| priceEach       | decimal(10,2) | NO   |     | NULL    |       |
| orderLineNumber | smallint      | NO   |     | NULL    |       |
+-----------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
```

### Select Count of Orders with Quantity Ordered > 50

```sql
mysql> select count(*) from orderdetails where quantityordered > 50;
+----------+
| count(*) |
+----------+
|       66 |
+----------+
1 row in set (0.00 sec)
```

### Describe Table 'payments'

```sql
mysql> desc payments;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| customerNumber | int           | NO   | PRI | NULL    |       |
| checkNumber    | varchar(50)   | NO   | PRI | NULL    |       |
| paymentDate    | date          | NO   |     | NULL    |       |
| amount         | decimal(10,2) | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
```

### Select Sum of Payments for a Specific Date Range

```sql
mysql> select sum(amount) from payments where paymentDate >= '2002-01-01' and paymentDate < '2003-01-01';
+-------------+
| sum(amount) |
+-------------+
|        NULL |
+-------------+
1 row in set (0.00 sec)
```

## School Database

### Show Tables in School Database

```sql
mysql> use school;
Database changed
```

### Select and Update Data in 'faculty' Table

```sql
mysql> select * from faculty;
+------------+------+--------+--------+
| Faculty_ID | Name | Course | salary |
+------------+------+--------+--------+
|        101 | ABC  | Telugu |  20000 |
|        102 | ABC0 | Marati |  20000 |
+------------+------+--------+--------+
2 rows in set (0.00 sec)

mysql> update faculty set Salary = 50000;
Query OK, 2 rows affected (0.07 sec)

mysql> select * from faculty;
+------------+------+--------+--------+
| Faculty_ID | Name | Course | salary |
+------------+------+--------+--------+
|        101 | ABC  | Telugu |  50000 |
|        102 | ABC0 | Marati |  50000 |
+------------+------+--------+--------+
2 rows in set (0.00 sec)

mysql> update faculty set salary = 6000 where salary = 50000;
Query OK, 2 rows affected (0.05 sec)

mysql> select * from faculty;
+------------+------+--------+--------+
| Faculty_ID | Name | Course | salary |
+------------+------+--------+--------+
|        101 | ABC  | Telugu |   6000 |
|        102 | ABC0 | Marati |   6000 |
+------------+------+--------+--------+
2 rows in set (0.00 sec)

mysql> update faculty set salary = 58000 where faculty_ID = 102;
Query OK, 1 row affected (0.07 sec)


mysql> select * from faculty;
+------------+------+--------+--------+
| Faculty_ID | Name | Course | salary |
+------------+------+--------+--------+
|        101 | ABC  | Telugu |   6000 |
|        102 | ABC0 | Marati |  58000 |
+------------+------+--------+--------+
2 rows in set (0.00 sec)

mysql> delete from faculty;
Query OK, 2 rows affected (0.12 sec)

mysql> select * from faculty;
Empty set (0.00 sec)
```

### Truncate and Drop Table

```sql
mysql> insert into faculty values (101, "sarawathi", "Telugu", 100000), (102, "amrutha", "Hindi", 80000);
Query OK, 2 rows affected (0.04 sec)

mysql> select * from faculty;
+------------+-----------+--------+--------+
| Faculty_ID | Name      | Course | salary |
+------------+-----------+--------+--------+
|        101 | sarawathi | Telugu | 100000 |
|        102 | amrutha   | Hindi  |  80000 |
+------------+-----------+--------+--------+
2 rows in set (0.00 sec)

mysql> delete from faculty;
Query OK, 2 rows affected (0.05 sec)

mysql> insert into faculty values (101, "sarawathi", "Telugu", 100000), (102, "amrutha", "Hindi", 80000);
Query OK, 2 rows affected (0.05 sec)

mysql> select * from faculty;
+------------+-----------+--------+--------+
| Faculty_ID | Name      | Course | salary |
+------------+-----------+--------+--------+
|        101 | sarawathi | Telugu | 100000 |
|        102 | amrutha   | Hindi  |  80000 |
+------------+-----------+--------+--------+
2 rows in set (0.00 sec)

mysql> delete from faculty where salary = 80000;
Query OK, 1 row affected (0.06 sec)

mysql> select * from faculty;
+------------+-----------+--------+--------+
| Faculty_ID | Name      | Course | salary |
+------------+-----------+--------+--------+
|        101 | sarawathi | Telugu | 100000 |
+------------+-----------+--------+--------+
1 row in set (0.00 sec)

mysql> truncate faculty;
Query OK, 0 rows affected (0.16 sec)

mysql> select * from faculty;
Empty set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| student          |
+------------------+
1 row in set (0.00 sec)

mysql> drop table faculty;
Query OK, 0 rows affected (0.10 sec)

mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| student          |
+------------------+
1 row in set (0.00 sec)

mysql> drop database school;
Query OK, 1 row affected (0.25 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| classicmodels      |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| university         |
+--------------------+
6 rows in set (0.00 sec)
```